[checkin]
universalqueuepolicy = 3
coachcheckin = 0
businesscheckin = 0
universalcheckin = 6
coachsecurity = 2
businesssecurity = 1
universalsecurity = 0
#we have 6 checkin desks that prioritize passengers from the business class line always (just like real airports in my experience)
#we cant modify the # of security desks so that remains unchanged

[simulation]
simlength = 7
commutercap = -1
commuterrate = 40

[logging]
logqueue = 1
logplane = 1
logpassenger = 1
printqueue = 0
printplane = 0
printpassenger = 0

[flights]
commuterinterval = 60
commuterseats = 40
provincialinterval = 360
provincialcoachcount = 0
provincialcoachchance = 0.85
provincialbusinesschance = 0.75
provincialbusinesscount = 40
provincialarrivalmean = 75
provincialarrivalvariation = 50
#in addition to the changes for suggestion 1, we also lower the # of coach seats sold for provincial flights (since coach security server utilizations were both >99%)
#the security line gets to the point where it is virtually impossible for a coach provincial passenger to make their flight so its better to not book any as it will all be loss
#this is an airport restrictiopn rather than an airline restriction so the best course of action for the airline is to stop selling coach tickets for provincial flights
